FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    default-libmysqlclient-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir \
    mysql-connector-python \
    requests \
    scikit-learn \
    numpy \
    pandas \
    tensorflow \
    torch \
    transformers \
    schedule \
    python-dotenv \
    joblib

# Copy signal generator components  
COPY automated_signal_generator.py .
COPY simple_signal_generator_no_emoji.py .
COPY simple_signal_bridge_no_emoji.py .
COPY simple_trading_integration_no_emoji.py .
COPY .env.live .

# Signal generator components are copied from build context

# Create logs directory
RUN mkdir -p /app/logs

# Create non-root user
RUN useradd -m -u 1000 signaler && \
    chown -R signaler:signaler /app

USER signaler

# Health check (the signal generator doesn't expose HTTP, so just check if process is running)
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD ps aux | grep automated_signal_generator.py | grep -v grep || exit 1

EXPOSE 8025

CMD ["python", "automated_signal_generator.py"]
