
# Dockerfile for Portfolio Analytics Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/services/trading/analytics/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the portfolio analytics service code
COPY backend/services/trading/analytics/portfolio_analytics_service.py ./
COPY backend/services/trading/shared/ ./shared/

# Expose port
EXPOSE 8027

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8027/health || exit 1

# Run the portfolio analytics service
CMD ["python", "portfolio_analytics_service.py"]
